<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/Trung-logo-1.jpg">
    <title>Em lại tên Trung</title>
</head>

<body>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 15%;
            border: 1px solid #000;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 18px;
        }

        .item .img img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .item .content {
            padding: 50px 50px;
        }

        .item .content .title {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 10px;
        }

        .item .content .inner-bottom {
            display: flex;
            justify-content: space-between;
        }

        .item .content .inner-bottom .price {
            font-size: 14px;
            font-weight: 500;
            color: red;
        }

        .box-btn .title {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .box-btn .list-btn {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .box-btn .list-btn .item-btn {
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 10px;
            background-color: orange;
            color: white;
            cursor: pointer;
        }

        .title-2 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .form {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #000;
            width: 150px;
            justify-content: space-between;
        }

        .containerbox {
            display: none;
        }

        .active {
            display: block;
        }

        .none {
            display: none;
        }
    </style>
    <div class="box-btn">
        <div class="title">
            Danh mục sản phẩm
        </div>
        <div class="list-btn" id="list">
        </div>
    </div>
    <div class="title-2">
        Danh sách sản phẩm
    </div>
    <div class="form">
        <div class="search">
            <input type="text" placeholder="Nhập từ khóa tìm kiếm..." id="search-inp">
            <button id="search-btn">Tìm kiếm</button>
        </div>
    </div>
    <div class="container" id="container">
        <div class="containerbox" id="containerbox">
            <div class="containeritem" id="containeritem1">Mặc định</div>
            <div class="containeritem" id="containeritem2">Nhỏ -> lớn</div>
            <div class="containeritem" id="containeritem3">Lớn -> nhỏ</div>
        </div>
        <div class="containericon"> V</div>
    </div>
    <div class="box" id="box1">
        <!-- <div class="item">
            <div class="img">
                <img src="https://i.dummyjson.com/data/products/1/thumbnail.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">Iphone 9</div>
                <div class="inner-bottom">
                    <div class="price">549$</div>
                    <div class="right">Còn lại:
                        <span> 94sp</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://i.dummyjson.com/data/products/1/thumbnail.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">Iphone 9</div>
                <div class="inner-bottom">
                    <div class="price">549$</div>
                    <div class="right">Còn lại:
                        <span> 94sp</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://i.dummyjson.com/data/products/1/thumbnail.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">Iphone 9</div>
                <div class="inner-bottom">
                    <div class="price">549$</div>
                    <div class="right">Còn lại:
                        <span> 94sp</span>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <script src="./script.js"></script>
</body>

</html>